@import 'bootstrap.sass'
@import 'utils.sass'
@import '../components/layout/nav.sass'
@import '../components/grid/grid.sass'
@import '../components/camera/camera.sass'
@import '../components/preview/preview.sass'
@import '../components/preview/thumbnail.sass'
@import '../components/maskPicker/maskPicker.sass'
@import '../components/login/login.sass'
@import '../components/app/app.sass'
@import '../components/sendForm/sendFormGlobal.sass'
@import '../components/global/global-components.sass'
@import '../form/form.sass'
@import 'variables.sass'

@font-face
  font-family: Rockwell
  src: url(/fonts/rockb.ttf)
  src: url(/fonts/ROCK.TTF)


html, body, #root, #app
  height: 100%
  margin: 0
  font-family: 'Rockwell', serif
  color: white
#mask
  width: 411px
  height: 731px
h1, h2
  font-weight: normal
  
svg
  fill: #f2cb1d
  width: 20px