.checkbox-container
  input[type="checkbox"]
    position: absolute
    left: 35px
    width: 20px
    height: 20px
.control
  font-family: arial
  display: block
  position: relative
  padding-left: 30px
  margin-bottom: 5px
  padding-top: 3px
  cursor: pointer
  font-size: 16px
.control input
  position: absolute
  z-index: -1
  opacity: 0
.control_indicator
  position: absolute
  top: 10px
  left: -35px
  height: 25px
  width: 25px
  background-color: rgba(255, 255, 255, 0.1)
  border: 0px hidden #000000
  border-radius: 2px
.control-radio .control_indicator
  border-radius: undefined

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator
  background-color: rgba(255, 255, 255, 0.1)

.control input:checked ~ .control_indicator
  background-color: #2aa1c0
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator
  background-color: rgba(255, 255, 255, 0.1)
.control input:disabled ~ .control_indicator
  background-color: #e6e6e6
  opacity: 5
  pointer-events: none
.control_indicator:after
  box-sizing: unset
  content: ''
  position: absolute
  display: none
.control input:checked ~ .control_indicator:after
  display: block
.control-checkbox .control_indicator:after
  left: 10px
  top: 4px
  width: 5px
  height: 10px
  border: solid #ffffff
  border-width: 0 2px 2px 0
  transform: rotate(45deg)
.control-checkbox input:disabled ~ .control_indicator:after
  border-color: #7b7b7b