#confirmation-container
  background: url("/img/background.png") black
  background-size: cover
  background-repeat: no-repeat
  padding-left: 4rem
  padding-right: 4rem
  div
    position: relative
    height: 100%
    padding-top: 1rem
    p
      margin: 0
    h1
      font-size: 2.3rem
      line-height: 2rem
  footer
    position: absolute
    bottom: 2rem
    text-align: center
    width: 100%
    a
      display: block
      border: 1px solid rgb(242, 203, 29)
      background-color: transparent
      padding: 1rem 2rem
      font-weight: bold
      font-size: 1.3rem
      color: rgb(242, 203, 29)
  img
    width: 100%