.policy-menu
  position: absolute
  bottom: 0
  right: 0
  left: 0
  background-color: #131313
  padding: 2rem
  span
    position: absolute
    right: 30px
    top: 10px
  p
    font-size: .8rem
    font-weight: normal