#final-form
  background: url("/img/background.png") black
  background-size: cover
  background-repeat: no-repeat
  ul
    width: 100%
    padding-top: .5rem
    li
      padding-top: 1rem
  a
    color: gray
    text-decoration: underline
  small
    font-size: .5rem
  .logo-mask-menu
    position: absolute
    top: 20px
    left: 20px
  .form-input-container
    padding: 1.25rem 3rem
  h1
    font-size: 1.5rem
    line-height: 1.5rem
    padding-top: 2rem
    padding-left: 3.5rem
    padding-right: 3.5rem
  .btn-container
    display: flex
    justify-content: space-between
    padding: 0 1.75rem
    .form-control-button
      width: 100%
      &:first-child
        padding-right: .5rem
      &:last-child
        padding-left: .5rem
