#preview
  padding: 0
  background: url("/img/background.png") black no-repeat
  background-size: cover
  .navbar
    padding: 1rem
    position: fixed
    z-index: 1
    top: 0
    right: 0
    left: 0
    margin: 0
    button
      border: none
      padding: 0
      padding-top: .2rem
      min-height: auto // Overide main sass button rule
      &:focus
        outline: none
    li
      a
        color: white
  .main-picture
    position: relative
    width: 100%
    padding: 3rem 5rem 0 5rem
    #image-preview
      max-width: 100%
    .mask
      position: absolute
      top: 3rem
      right: 5rem
      left: 5rem
      bottom: 0
      .event-title
        position: absolute
        width: 80%
        bottom: 0
        left: 0
        right: 0
        top: 200px
        margin: auto
      #mask
        width: 100%
        height: 100%
  .filter-menu
    z-index: 1
  #canvas
    display: none