.thumbnail-container
  position: relative
  .thumbnail
    width: 80px
    height: auto
  .thumbnail-mask
    position: absolute
    left: 0
  .thumbnail-event-title
    position: absolute
    left: 0
    height: auto
    bottom: 0
    width: 80%
    right: 0
    top: 50%
    margin: auto

.list-filter
  color: white
  justify-content: center
  padding-bottom: 5rem
  li
    margin-right: .7rem
    border: 2px solid transparent
    &:last-child
      margin: 0
.selected
  border: 2px solid gray !important
.choose-filter
  color: #f2cb1d
  text-align: center
  display: block
  padding-bottom: 1rem
#test
  width: 50%
  height: auto