#login
  padding-top: 2rem
  background: url("/img/background.png") black no-repeat
  background-size: cover
  padding: 2rem 4rem
  header
    text-align: center
    color: white
    text-transform: uppercase
    width: 100%
    h1
      font-size: 2rem
  #login-form
    padding: 0 1rem
    #password-container
      position: relative
      #show-password
        &:focus
          outline: none
    .form-control
      margin: 1rem 0
      input
        padding: 1rem
    div:last-child
      margin-top: 1rem
    .form-control-button
      padding-top: 3rem
    div
      label
        color: white
        padding-left: 1rem
        font-size: 1.3rem
