#app
  height: 100vh !important
#camera
  position: relative
  padding: 0
  header
    position: absolute
    top: 25px
    left: 20px
    right: 20px
    z-index: 1
    color: #f2cb1d
  #camera-mask-container
    position: relative
    flex: 1
    box-sizing: border-box
    height: 100%
    overflow: hidden
    width: 100%
    canvas
      display: none
    video
      width: 100%
  footer
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    padding: .5rem
    button
      border: none
      color: white
    img
      width: 70px
      height: 70px
  #title-event
    position: absolute
    width: 90%
    left: 0
    right: 0
    bottom: 120px
    padding-left: 3rem
    padding-right: 3rem
    margin: auto
  #dotted
    position: absolute
    width: 80%
    left: 0
    right: 0
    top: 70px
    padding-left: 3rem
    padding-right: 3rem
    margin: auto